{
  "name": "ppu-ocv",
  "version": "1.5.1",
  "description": "A type-safe, modular, chainable image processing library built on top of OpenCV.js with a fluent API leveraging pipeline processing.",
  "keywords": [
    "open-cv",
    "image-processor",
    "canvas",
    "threshold",
    "computer-vision",
    "opencv-js",
    "perspective-transformation",
    "edge-detection",
    "contours",
    "pipeline",
    "type-safe",
    "modular",
    "chainable",
    "bun"
  ],
  "author": "snowfluke",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "task": "bun scripts/task.ts",
    "build:test": "bun task build && bun test",
    "build:publish": "bun task build && bun task report-size && bun task publish",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "latest",
    "@types/bun": "latest",
    "@types/uglify-js": "latest",
    "eslint": "latest",
    "eslint-plugin-jsdoc": "latest",
    "mitata": "latest",
    "prettier": "^3.6.2",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "uglify-js": ">=2.4.24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PT-Perkasa-Pilar-Utama/ppu-ocv.git"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "@techstark/opencv-js": "^4.10.0-release.1"
  }
}
